# BookApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nav/LoginScreen/: LoginActivity.kt  SingUpActivity.kt
app/src/main/java/com/example/nav/activity/: DescriptionActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/nav/adapter/: DashboardRecyclerAdapter.kt
app/src/main/java/com/example/nav/fragment/: AboutAppFragment.kt  DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/nav/model/: Book.kt
app/src/main/java/com/example/nav/util/: ConnectionManager.kt
app/src/main/res/layout/: activity_description.xml  activity_login.xml  activity_main.xml  activity_sing_up.xml  activity_splash_screen.xml  fragment_about_app.xml  fragment_dashboard.xml  fragment_profile.xml  header_drawer.xml  recycler_dashboard_single_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nav/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
