plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
   // id 'kotlin-kapt'
}


android {
    namespace 'com.example.nav'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.nav"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Groovy
    implementation 'com.android.volley:volley:1.2.1'
    //Kotlin
    implementation("com.android.volley:volley:1.2.1")
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Room
   /* def room_version = "2.5.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"*/

    implementation 'com.github.anboralabs:spatia-room:0.1.1'
    implementation 'com.github.anboralabs:spatia-room:0.2.4'
    implementation 'com.github.anboralabs:spatia-room:0.2.7'



}